# FidelityAssessment

./: AssessmentProject.sln  README.md
AssessmentProject/: AssessmentProject.csproj  Startup.cs
AssessmentProject.Core/: AssessmentProject.Core.csproj  CustomResponse.cs
AssessmentProject.Core/DTOs/Account/Request/: AccountRequest.cs
AssessmentProject.Core/DTOs/Account/Response/: AllAccountResponse.cs
AssessmentProject.Core/DTOs/User/Request/: UserRequest.cs
AssessmentProject.Core/DTOs/User/Response/: UserResponse.cs
AssessmentProject.Core/Entities/: Account.cs  User.cs
AssessmentProject.Core/Interfaces/: IAccountService.cs  IUserService.cs
AssessmentProject.DataAccess/: AssessmentProject.DataAccess.csproj
AssessmentProject.DataAccess/Context/: AssessmentContext.cs
AssessmentProject.DataAccess/Migrations/: 20220218094944_initial.Designer.cs  20220218094944_initial.cs  AssessmentContextModelSnapshot.cs
AssessmentProject.Service/: AccountService.cs  AssessmentProject.Service.csproj  UserService.cs
AssessmentProject/Controllers/: AccountsController.cs  UsersController.cs
AssessmentProject/Properties/: launchSettings.json
