<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Config" Version="4.7.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssessmentProject.Core\AssessmentProject.Core.csproj" />
    <ProjectReference Include="..\AssessmentProject.DataAccess\AssessmentProject.DataAccess.csproj" />
  </ItemGroup>

</Project>
